@use '../../librerias/global_vars' as var;

body{
	font-size: 1.25vw;
	background:var.$alternativeFond;
}

img[src="/IMG/waves/dark-border.svg"]{
	width: 100%;
	background-color: var.$fondo;
}

#portada2{
	padding: 3em 2em;
	background-color: var.$fondo;

	h1{
		margin-bottom: 2em;
		font-size: 2.5em;
		text-align: center;
		color: var.$darkPurple;
	}

	img{
		width: 25%;
	}
}

#portada{
	display: grid;
	grid-template-columns: 60% 40%;
	grid-auto-rows: dense;
	background-image: url('/IMG/solicite-plan.jpg');
	background-position: center;
	background-size: 100% auto;
	background-repeat: no-repeat;
	z-index: -1;

	.description{
		padding: 2em 0em;
		color: white;

		.desenfoque{
			position: absolute;
			-webkit-filter:blur(20px);
			background-image: url('/IMG/solicite-plan.jpg');
			background-position: right;
			background-size: 250% auto;
			background-repeat: no-repeat;
			z-index: 1;
		}

		.container{
			width: 100%;
			padding: 1.5em;
			text-align: center;
			text-shadow: 0 0 .25em black;
			z-index: 2;

			h1,{
				margin-bottom: .5em;
				font-size: 3em;
				line-height: 110%;

				span{
					font-size: 1em;
				}
			}

			ul{
				padding: .5em;
				margin-top: 1em;
				text-align: left;

				li{
					position: relative;
					padding-left: 2em;
					margin-bottom: .5em;
					list-style: none;

					&:before{
						content: '';
						position: absolute;
						left: .5em;
						top: .1em;
						border:.5em solid transparent;
						border-left-color: var.$purple;

					}

					&:last-child{
						margin-bottom: 0;
					}
				}
			}

		}
	}

	.solicite-plan-section{
		padding: 2em 1.5em;

		form{
			width: 80%;
			padding: 1.5em;
			box-shadow: 0 0 .25em black;
			background: rgba(black, .75);

			.centerFlex, .startFlex{
				align-items: flex-start;
			}

			.type-doc-content{
				width: 25%;

				.type-of{
					display: none;
				}
			}

			.doc-content{
				width: 50%;
			}

			.float-label{
				z-index: 0;
				textarea, input, select{
					color: white;
				}

				textarea{
					min-height: 7em;
					max-height: 10.25em;
				}

				label{
					color: white;
				}

				.borde{
					background: white;

					div{
						&:before{
							border-radius: 1em;
							background: var.$darkPurple;
						}
					}
				}

				.error{
					font-size: .75em;
					text-shadow: 0 0 .25em black;
				}
			}

			.float-label-error{
				.borde{
					background-color: rgb(225,150,150);

					div:before{
						background-color: rgb(180,25,25);
					}
				}
			}

			button[type="submit"]{
				padding: .5em .75em;
				font-size: 1.25vw;
				color: white;
				text-shadow: 0 0 .25em black;
				border: .125em solid white;
				box-shadow: 0 0 .25em black,
				inset 0 0 .25em black;
				outline: none;
				background: none;
				transition: 250ms;

				&:hover, &:focus{
					box-shadow: 0 0 .25em black;
					border-color: transparent;
					background: var.$purple;
				}
			}
		}
	}
}

#more-planes{
	padding: 3em;
	transform: scale(1);
	z-index: 1;

	.description{
		margin-bottom: 2em;

		h1{
			margin-bottom: .5em;
			padding-left: .6em;
			font-size: 2.5em;
			color: var.$aqua;
			text-shadow: 0 0 .1em black;

			&:before{
				content: '';
				position: absolute;
				top: 0%;
				bottom: 0%;
				left: 0%;
				width: .1em;
				box-shadow: 0 0 .1em black;
				background: var.$aqua;
			}
		}
	}

	.planes{
		display: grid;
		grid-template-columns: repeat(4, 4fr);
		grid-gap: 1em;

		.plan{
			padding: .5em 0;
			padding-bottom: 0;
			text-align: center;
			border: .1em solid rgb(200,200,200);
			border-radius: .25em;
			box-shadow: 0 0 .5em black,
			inset 0 0 .5em black;
			transition: 250ms;

			.type{
				padding: .5em;
				color: rgb(200,200,200);
				text-shadow: 0 0 .25em black;
				transition: 250ms;
			}

			.contenido{
				padding: 0 1em;

				.title{
					position: relative;
					padding: .5em 0;
					padding-bottom: 1em;
					margin-bottom: 1em;
					color: rgb(200,200,200);
					transition: 250ms;

					.price{
						font-size: 2.25em;
					}

					.price + p{
						font-size: 1.25em;
					}

					&:before{
						content: '';
						position: absolute;
						right: 0%;
						bottom: 0%;
						left: 0%;
						height: .05em;
						border-radius: 1em;
						background: rgb(200,200,200);
						transition: 250ms;
					}
				}

				ul{
					padding: 0%;
					color: rgb(200,200,200);
					transition: 250ms;

					li{
						margin-bottom: .5em;
						list-style: none;

						&:last-child{
							margin-bottom: 0;
						}
					}
				}
			}

			&:hover{
				border: .1em solid var.$aqua;

				.type{
					color: white;
				}

				.contenido{
					.title{
						color: var.$aqua;
						&:before{
							background: var.$aqua;
						}
					}

					ul{
						color: white;
					}
				}

				.solicite-button{
					color: var.$aqua;
					border-top-color: var.$aqua;
				}
			}

			.solicite-button{
				display: block;
				padding: .5em .75em;
				margin-top: 1em;
				font-size: 1.25vw;
				color: rgb(200,200,200);
				text-decoration: none;
				border-top: .1em solid rgb(200,200,200);
				background: none;
				transition: 250ms;

				&:hover{
					color: var.$alternativeFond;
					background: var.$aqua;
				}
			}
		}
	}
}

@media screen and (max-width: 1200px){
	body{
		font-size: 12pt;
	}

	#portada .solicite-plan-section form{
		max-width: 537.6px;
		width: 100%;

		.type-doc-content{
			width: 122.4px;
		}.doc-content{
			width: 100%;
			max-width: 244.8px;
		}

		button[type="submit"]{
			font-size: 12pt;
		}
	}

	#portada2 img{
		width: 284px;
		max-width: 100%;
	}

	#more-planes .planes .plan .solicite-button{
		font-size: 12pt;
	}
}

@media screen and (max-width: 900px){
	#more-planes .planes{
		grid-template-columns: repeat(3, 3fr);
	}
}

@media screen and (max-width: 800px){
	#portada{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-auto-rows: auto;
		background: none;

		.description{
			.desenfoque{
				background-position: center;
				background-size: 100%;
				-webkit-filter:blur(0);
			}

			.container{
				background: rgb(black, .5);
			}
		}

		.solicite-plan-section{
			grid-area: 2/1 / 3/2;
			justify-content: flex-end;
			padding: 0;
			background: linear-gradient(to right, var.$purple, var.$alternativeFond 100%);
		}
	}
}

@media screen and (max-width: 700px){
	#portada .description .desenfoque{
		background-size: auto 100%;
	}
}

@media screen and (max-width: 600px){
	#more-planes .planes{
		grid-template-columns: 2fr 2fr;
	}
}

@media screen and (max-width: 400px){
	#portada2 h1{
		font-size: 1.75em;
	}

	#portada .solicite-plan-section form{
		.centerFlex, .startFlex{
			display: block;
		}

		.type-doc-content{
			width: 100%;

			.type-of{
				display: initial;
			}
		}.doc-content{
			width: 100%;
			max-width: 100%;
		}
	}

	#more-planes .planes{
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 300px){
	#more-planes .description h1{
		font-size: 2em;
	}
}

@media screen and (max-width: 250px){
	body{
		font-size: 6.375vw;
	}

	#portada .solicite-plan-section form button[type="submit"]{
		font-size: 6.375vw;
	}

	#more-planes .planes .plan .solicite-button{
		font-size: 6.375vw;
	}
}